language: node_js
node_js:
  - "10.21"

install:
  - npm i

script:
  - npm run build
  - npm run set-publish-version

deploy:
  - provider: npm
    skip_cleanup: true
    local_dir: dist
    email: $NPM_EMAIL
    api_key: $NPM_AUTH_TOKEN
    overwrite: true
    tag: alpha
    on:
      branches:
        only:
          - development
  - provider: npm
    skip_cleanup: true
    local_dir: dist
    email: $NPM_EMAIL
    api_key: $NPM_AUTH_TOKEN
    overwrite: true
    tag: beta
    on:
      branches:
        only:
          - release
  - provider: npm
    skip_cleanup: true
    local_dir: dist
    email: $NPM_EMAIL
    api_key: $NPM_AUTH_TOKEN
    overwrite: true
    tag: latest
    on:
      branches:
        only:
          - master
